sacXamp	sacYamp	tarPosSacOnX	tarPosSacOnY	drift	latency	tilt	initPos	alpha
8.295	1.163	9.35	0.45	control	0.244	left	top	-55.41
7.755	0.123	9.18	0.56	double-drift	0.264	left	bottom	-55.41
10.066	-0.464	10.37	-0.25	control	0.232	left	top	-55.41
10.509	-1.167	11.07	-0.73	double-drift	0.206	left	bottom	-55.41
11.354	-0.374	10.83	-0.57	double-drift	0.255	left	bottom	-55.41
10.476	-1.019	9.17	-0.46	control	0.286	right	bottom	60.9
9.81	0.176	10.1	0.06	control	0.217	right	top	60.9
9.581	0.207	9.63	-0.21	double-drift	0.245	right	top	60.9
9.205	0.756	11.16	0.65	double-drift	0.222	right	top	60.9
7.385	0.223	9.05	0.66	double-drift	0.179	left	top	-55.41
8.5	-0.69	9.37	-0.35	control	0.22	right	bottom	60.9
8.236	-0.02	9.82	0.13	double-drift	0.346	left	bottom	-55.41
9.483	0.254	9.41	-0.33	double-drift	0.422	right	top	60.9
8.239	-0.21	9	-0.55	double-drift	0.188	right	top	60.9
7.949	-0.337	9.04	-0.53	double-drift	0.212	right	top	60.9
9.723	-0.246	9.56	-0.24	control	0.208	right	top	60.9
10.684	-0.275	10.5	0.28	double-drift	0.17	right	bottom	60.9
8.342	-0.254	9.59	-0.23	double-drift	0.223	right	top	60.9
11.87	0.083	10.81	0.45	double-drift	0.294	right	bottom	60.9
9.111	-0.416	10.11	-0.07	control	0.224	left	bottom	-55.41
9.821	0.141	10.59	0.33	control	0.197	right	top	60.9
10.564	0.039	10.57	-0.39	control	0.203	left	bottom	-55.41
10.865	0.027	10.83	-0.58	control	0.251	left	top	-55.41
9.857	-0.95	11.06	-0.73	double-drift	0.202	left	bottom	-55.41
8.407	-0.242	9.44	-0.31	control	0.178	right	bottom	60.9
9.324	0.537	10.56	0.31	double-drift	0.178	right	top	60.9
9.71	0.332	10.95	0.53	control	0.217	right	top	60.9
9.31	0.134	9.23	0.53	double-drift	0.29	left	bottom	-55.41
10.549	-0.179	10.39	0.22	double-drift	0.234	right	bottom	60.9
9.561	-0.465	9.91	-0.05	double-drift	0.212	right	bottom	60.9
9.68	0.168	10.9	-0.62	control	0.214	left	top	-55.41
10.338	-0.0549999999999999	10.91	-0.63	double-drift	0.205	left	bottom	-55.41
8.792	0.478	9.44	0.39	double-drift	0.202	left	top	-55.41
9.719	0.211	10.92	0.51	control	0.233	right	top	60.9
9.451	-0.01	9.25	0.52	double-drift	0.304	left	bottom	-55.41
9.397	-0.465	10.14	-0.09	double-drift	0.241	left	bottom	-55.41
10.093	0.441	11.1	0.61	control	0.186	right	top	60.9
11.3	-0.128	10.74	0.41	control	0.338	right	top	60.9
8.379	1.348	8.95	0.72	double-drift	0.197	left	top	-55.41
8.134	0.088	9.39	-0.34	double-drift	0.206	right	bottom	60.9
8.048	0.999	9.09	0.63	control	0.205	left	top	-55.41
8.065	0.205	9.06	-0.52	double-drift	0.223	right	bottom	60.9
9.473	1.238	9.62	0.26	control	0.389	left	top	-55.41
7.998	0.335	9.86	0.09	control	0.241	left	top	-55.41
9.361	-0.506	10.57	-0.39	double-drift	0.202	left	bottom	-55.41
8.909	-0.272	10.15	-0.11	double-drift	0.252	left	bottom	-55.41
9.991	-0.409	10.75	-0.51	control	0.305	left	top	-55.41
9.407	-0.795	11.05	-0.72	double-drift	0.195	left	bottom	-55.41
9.37	-0.16	10.96	-0.66	control	0.177	left	bottom	-55.41
8.441	0.399	9.3	0.48	control	0.335	left	top	-55.41
10.729	0.588	11.09	0.61	control	0.185	right	top	60.9
9.339	0.855	10.92	0.51	double-drift	0.387	right	top	60.9
10.555	0.19	10.99	0.55	control	0.193	right	top	60.9
7.857	-0.173	9.43	-0.32	control	0.183	right	bottom	60.9
9.035	0.237	10.12	-0.08	control	0.233	left	bottom	-55.41
9.717	0.02	10.34	-0.24	double-drift	0.251	left	top	-55.41
8.222	0.532	9.43	0.39	double-drift	0.205	left	top	-55.41
8.26	-0.927	8.95	-0.59	double-drift	0.161	right	bottom	60.9
9.477	0.0919999999999999	9.91	0.06	control	0.212	left	top	-55.41
9.17	0.213	9.95	0.03	double-drift	0.188	left	top	-55.41
7.872	0.398	9.05	0.66	double-drift	0.182	left	top	-55.41
9.889	0.248	9.62	0.26	control	0.229	left	bottom	-55.41
9.618	-0.593	9.44	-0.31	double-drift	0.182	right	bottom	60.9
8.2	0.218	9.67	0.23	control	0.26	left	bottom	-55.41
10.169	0.308	10.94	0.52	double-drift	0.221	right	bottom	60.9
9.885	0.16	10.99	-0.69	control	0.162	left	bottom	-55.41
9.699	0.174	10.33	-0.23	control	0.255	left	top	-55.41
9.562	-0.095	9.95	-0.03	control	0.185	right	bottom	60.9
8.858	0.482	10.08	-0.05	control	0.205	left	bottom	-55.41
9.757	-0.409	10.95	-0.65	double-drift	0.184	left	bottom	-55.41
10.563	0.43	11.04	0.58	double-drift	0.165	right	top	60.9
8.923	0.224	9.67	0.22	control	0.261	left	bottom	-55.41
8.995	-0.351	9.98	-0.01	double-drift	0.167	right	bottom	60.9
7.213	-0.107	8.99	-0.56	control	0.181	right	top	60.9
10.48	-0.104	10.88	-0.61	double-drift	0.226	left	top	-55.41
7.431	-0.275	9.02	-0.55	control	0.198	right	bottom	60.9
7.624	0.001	8.97	-0.57	control	0.169	right	bottom	60.9
8.892	-0.448	10.54	-0.37	double-drift	0.189	left	bottom	-55.41
9.109	-0.1	10.53	-0.36	control	0.18	left	bottom	-55.41
8.38	-0.026	9.09	0.63	double-drift	0.205	left	top	-55.41
8.102	0.395	9.19	0.56	double-drift	0.266	left	bottom	-55.41
7.887	0.243	8.97	-0.57	double-drift	0.171	right	bottom	60.9
9.573	0.412	10.09	0.05	control	0.213	right	top	60.9
9.231	0.711	11.07	0.6	double-drift	0.171	right	top	60.9
9.553	0.44	9.36	-0.36	control	0.392	right	top	60.9
8.608	0.357	9.89	0.07	control	0.225	left	top	-55.41
8	-0.358	8.96	-0.58	double-drift	0.155	right	bottom	60.9
7.724	0.41	9.91	0.06	double-drift	0.211	left	top	-55.41
9.887	-0.561	10.33	-0.23	double-drift	0.26	left	top	-55.41
7.779	0.395	9.04	0.66	control	0.177	left	top	-55.41
7.513	-0.386	8.93	-0.59	control	0.169	right	bottom	60.9
9.247	-0.117	10.63	-0.43	control	0.375	left	top	-55.41
10.594	-0.0820000000000001	10.92	-0.64	control	0.198	left	bottom	-55.41
9.006	-0.22	11.06	-0.73	control	0.201	left	bottom	-55.41
9.476	0.328	10.89	0.5	double-drift	0.246	right	bottom	60.9
9.755	-0.266	10.94	-0.65	control	0.189	left	top	-55.41
10.158	0.685	10.58	0.32	double-drift	0.19	right	top	60.9
8.717	0.972	9.04	0.66	control	0.174	left	top	-55.41
9.433	-0.199	10.96	-0.66	control	0.175	left	bottom	-55.41
9.093	0.489	9.38	0.42	double-drift	0.233	left	top	-55.41
8.29	0.996	9	0.69	control	0.169	left	top	-55.41
10.771	0.385	10.69	0.38	control	0.365	right	bottom	60.9
8.312	0.456	9.95	-0.03	control	0.186	right	bottom	60.9
7.557	0.708	9.03	0.67	control	0.146	left	top	-55.41
9.447	-0.0149999999999999	10.97	-0.67	control	0.168	left	bottom	-55.41
7.694	-0.552	9.43	-0.32	control	0.187	right	bottom	60.9
7.318	0.49	9.1	0.62	double-drift	0.21	left	top	-55.41
10.548	0.548	10.77	0.43	double-drift	0.317	right	bottom	60.9
9.074	-0.434	9.13	-0.48	control	0.262	right	top	60.9
10.574	-0.0270000000000001	10.42	-0.29	double-drift	0.202	left	top	-55.41
9.242	0.0660000000000001	11.02	0.57	double-drift	0.173	right	top	60.9
8.414	0.334	10.56	0.31	double-drift	0.177	right	top	60.9
9.155	-0.136	10.52	-0.36	control	0.174	left	bottom	-55.41
9.186	-0.448	10.93	-0.64	control	0.194	left	bottom	-55.41
8.431	0.277	9.48	0.36	control	0.177	left	top	-55.41
6.975	0.663	8.96	0.71	control	0.188	left	top	-55.41
8.194	0.521	9.4	0.42	control	0.392	left	bottom	-55.41
8.536	-0.071	9.9	0.07	control	0.222	left	top	-55.41
9.685	0.437	10.82	0.46	control	0.286	right	bottom	60.9
10.815	-0.142	9.65	0.24	control	0.248	left	bottom	-55.41
10.138	-0.242	10.95	-0.66	double-drift	0.18	left	bottom	-55.41
7.458	-0.45	8.92	-0.6	control	0.177	right	bottom	60.9
7.04	0.613	8.99	0.69	control	0.17	left	top	-55.41
8.8	0.189	10.27	0.15	double-drift	0.305	right	bottom	60.9
8.153	0.694	9.46	0.37	control	0.184	left	top	-55.41
9.168	-0.287	11.03	-0.71	double-drift	0.181	left	bottom	-55.41
8.295	0.0790000000000001	10.39	-0.27	control	0.222	left	top	-55.41
8.321	-0.43	9.37	-0.35	control	0.396	right	top	60.9
10.3	-0.229	10.89	-0.61	control	0.218	left	top	-55.41
7.332	0.765	8.94	0.73	double-drift	0.203	left	top	-55.41
7.981	-0.636	8.86	-0.64	double-drift	0.212	right	bottom	60.9
9.472	0.446	10.34	-0.24	control	0.251	left	top	-55.41
10.42	0.042	10.28	0.16	double-drift	0.295	right	bottom	60.9
7.744	0.358	9.11	0.61	double-drift	0.22	left	bottom	-55.41
8.523	0.168	9.12	-0.49	control	0.253	right	top	60.9
9.019	0.00800000000000001	10.07	0.04	control	0.201	right	top	60.9
10.387	0.049	10.97	-0.67	double-drift	0.167	left	bottom	-55.41
8.518	0.332	9.93	0.05	control	0.203	left	top	-55.41
8.984	0.079	9.6	-0.22	double-drift	0.231	right	top	60.9
8.667	-0.083	10.43	-0.29	control	0.2	left	top	-55.41
8.285	-0.356	9.92	-0.05	double-drift	0.207	right	bottom	60.9
7.915	-0.301	8.93	-0.59	control	0.169	right	bottom	60.9
9.649	0.442	11.06	0.59	control	0.155	right	top	60.9
8.697	0.384	10.57	0.32	control	0.185	right	top	60.9
7.241	0.286	9.02	0.68	double-drift	0.162	left	top	-55.41
10.452	0.429	11.03	0.58	double-drift	0.167	right	top	60.9
7.479	-0.184	8.97	-0.58	double-drift	0.166	right	bottom	60.9
8.007	-0.275	9.03	-0.54	double-drift	0.205	right	bottom	60.9
8.893	-0.015	10.57	-0.39	double-drift	0.203	left	bottom	-55.41
10.571	0.0379999999999999	10.26	-0.18	double-drift	0.302	left	top	-55.41
7.427	-0.197	9.02	-0.55	double-drift	0.196	right	bottom	60.9
8.58	0.354	9.44	0.39	control	0.415	left	bottom	-55.41
9.25	0.051	10.38	0.21	double-drift	0.242	right	bottom	60.9
8.541	0.098	10.04	-0.02	double-drift	0.181	left	bottom	-55.41
8.334	-0.147	9.62	-0.21	control	0.24	right	top	60.9
9.024	-0.291	9.88	-0.07	double-drift	0.229	right	bottom	60.9
7.685	0.0199999999999999	9.61	-0.22	control	0.237	right	top	60.9
9.911	-0.508	10.57	-0.39	control	0.205	left	bottom	-55.41
10.433	0.584	11.05	0.58	control	0.16	right	top	60.9
6.546	0.486	9.46	0.37	control	0.189	left	top	-55.41
8.479	0.441	10.02	0.01	double-drift	0.17	right	top	60.9
9.988	0.588	11.04	0.58	control	0.165	right	top	60.9
8.172	0.0289999999999999	9.45	-0.31	double-drift	0.445	right	top	60.9
7.913	-0.557	8.93	-0.6	control	0.171	right	bottom	60.9
9.979	0.68	10.62	0.35	double-drift	0.214	right	top	60.9
8.992	0.304	10.47	0.26	double-drift	0.19	right	bottom	60.9
8.855	0.279	10.89	-0.61	double-drift	0.219	left	top	-55.41
9.923	-0.198	10.56	-0.38	control	0.198	left	bottom	-55.41
9.607	-0.032	9.58	0.29	double-drift	0.205	left	bottom	-55.41
8.952	0.3	9.53	-0.26	control	0.19	right	top	60.9
9.819	0.449	10.53	0.29	control	0.161	right	top	60.9
7.609	0.841	9.01	0.68	double-drift	0.16	left	top	-55.41
6.87	0.502	9.06	0.65	double-drift	0.189	left	top	-55.41
9.322	0.0900000000000001	9.59	0.28	control	0.21	left	bottom	-55.41
6.91	-0.18	9.15	-0.47	control	0.272	right	top	60.9
9.196	-0.292	11.03	-0.71	double-drift	0.182	left	bottom	-55.41
8.972	-0.021	10.96	-0.66	control	0.178	left	bottom	-55.41
10.114	-0.307	10.26	0.15	double-drift	0.308	right	bottom	60.9
9.9	0.192	11.1	0.61	control	0.188	right	top	60.9
7.394	-0.197	9.42	-0.32	double-drift	0.193	right	bottom	60.9
9.995	0.403	11.01	0.56	double-drift	0.179	right	top	60.9
9.211	-0.147	10.76	-0.52	double-drift	0.299	left	top	-55.41
9.187	0.67	11.16	0.64	double-drift	0.221	right	top	60.9
9.163	0.287	10.4	0.22	control	0.229	right	bottom	60.9
8.397	0.0640000000000001	9.66	-0.19	control	0.266	right	top	60.9
8.148	-0.282	10.06	-0.04	double-drift	0.196	left	bottom	-55.41
8.81	0.392	9.29	0.49	control	0.327	left	bottom	-55.41
7.277	-0.148	9.44	-0.31	control	0.18	right	bottom	60.9
9.359	0.545	11.05	0.58	control	0.16	right	top	60.9
7.81	0.00700000000000012	9.9	-0.06	control	0.216	right	bottom	60.9
9.977	0.574	11.05	0.58	control	0.157	right	top	60.9
9.968	0.47	11.06	0.59	double-drift	0.152	right	top	60.9
8.127	0.185	9.58	-0.23	double-drift	0.22	right	top	60.9
9.499	-0.0580000000000001	9.58	-0.23	double-drift	0.219	right	top	60.9
9.499	0.66	10.53	0.3	double-drift	0.164	right	top	60.9
8.285	0.229	9.5	0.35	control	0.163	left	top	-55.41
9.629	-0.189	11	-0.69	double-drift	0.165	left	bottom	-55.41
9.893	-0.058	11	-0.69	double-drift	0.166	left	bottom	-55.41
8.736	0.04	9.44	0.39	double-drift	0.417	left	bottom	-55.41
9.539	0.186	10.06	-0.04	control	0.195	left	bottom	-55.41
8.318	0.816	10.06	0.03	double-drift	0.192	right	top	60.9
9.352	0.453	9.15	0.59	control	0.243	left	bottom	-55.41
7.5	0.769	9.08	0.63	control	0.2	left	top	-55.41
7.846	-0.03	8.95	-0.58	control	0.158	right	bottom	60.9
9.691	0.271	10.54	-0.38	double-drift	0.19	left	bottom	-55.41
9.457	0.157	9.37	0.44	double-drift	0.374	left	bottom	-55.41
10.334	1.069	11.03	0.57	double-drift	0.171	right	top	60.9
8.806	0.196	10.56	-0.39	control	0.201	left	bottom	-55.41
7.509	0.121	9	-0.56	control	0.188	right	bottom	60.9
10.843	0.254	10.83	0.46	double-drift	0.283	right	bottom	60.9
8.162	-0.04	10.07	0.04	control	0.198	right	top	60.9
7.81	-0.0410000000000001	9.95	0.03	double-drift	0.187	left	top	-55.41
9.833	0.246	10.79	0.44	control	0.305	right	bottom	60.9
9.765	0.917	11.06	0.59	double-drift	0.163	right	top	60.9
9.952	0.432	10.95	-0.65	double-drift	0.183	left	bottom	-55.41
8.928	-0.087	9.18	-0.46	double-drift	0.288	right	top	60.9
7.495	0.055	9.44	-0.31	control	0.178	right	bottom	60.9
8.212	0.0379999999999998	9.57	-0.24	double-drift	0.213	right	top	60.9
8.42	0.395	9.88	-0.07	double-drift	0.229	right	bottom	60.9
8.684	-0.429	9.1	-0.5	control	0.243	right	top	60.9
9.499	0.129	10.86	-0.59	double-drift	0.237	left	top	-55.41
8.942	-0.025	11.01	-0.69	control	0.171	left	bottom	-55.41
8.917	0.623	10.17	0.1	double-drift	0.258	right	top	60.9
7.502	0.213	9.6	-0.22	control	0.23	right	top	60.9
9.261	0.49	10.09	-0.06	control	0.212	left	bottom	-55.41
10.899	0.089	11.01	-0.69	control	0.17	left	bottom	-55.41
8.418	-0.346	8.95	-0.59	control	0.156	right	bottom	60.9
9.143	1.181	8.94	0.73	double-drift	0.2	left	top	-55.41
9.754	0.466	9.98	0.01	double-drift	0.17	left	top	-55.41
9.194	-0.26	10.12	-0.09	double-drift	0.233	left	bottom	-55.41
10.485	-0.526	10.54	-0.38	double-drift	0.19	left	bottom	-55.41
8.571	0.0659999999999999	9.97	0.02	control	0.179	left	top	-55.41
8.201	-0.05	9.58	-0.24	double-drift	0.216	right	top	60.9
8.98	0.277	10.46	0.26	control	0.196	right	bottom	60.9
8.153	-0.449	8.93	-0.59	double-drift	0.169	right	bottom	60.9
8.893	0.279	10.53	0.3	control	0.165	right	top	60.9
8.468	0.165	10.03	0.02	control	0.176	right	top	60.9
9.265	-0.406	10.54	-0.38	double-drift	0.19	left	bottom	-55.41
9.18	-0.107	10.53	-0.36	control	0.179	left	bottom	-55.41
7.65	0.0700000000000001	8.99	-0.56	control	0.18	right	bottom	60.9
7.339	0.407	9.03	0.67	double-drift	0.171	left	top	-55.41
9.704	-0.338	10.94	-0.65	control	0.19	left	bottom	-55.41
8.875	0.217	10.4	-0.28	double-drift	0.214	left	top	-55.41
10.107	-0.155	10.88	-0.61	double-drift	0.225	left	top	-55.41
9.109	0.0309999999999999	10.39	-0.27	double-drift	0.221	left	top	-55.41
7.608	0.481	9.44	0.39	double-drift	0.2	left	top	-55.41
9.324	0.562	11.06	0.59	double-drift	0.164	right	top	60.9
8.901	-0.264	10.6	-0.41	control	0.396	left	top	-55.41
8.181	0.00600000000000001	10.39	-0.27	control	0.224	left	top	-55.41
8.467	0.0979999999999999	10.64	0.36	control	0.394	right	bottom	60.9
10.23	0.056	10.84	-0.58	double-drift	0.245	left	top	-55.41
8.602	-0.176	10.57	-0.39	double-drift	0.206	left	bottom	-55.41
7.797	-0.333	9.04	-0.53	double-drift	0.212	right	bottom	60.9
7.768	-0.119	9.9	-0.06	control	0.219	right	bottom	60.9
8.799	-0.0590000000000001	10.11	-0.07	control	0.225	left	bottom	-55.41
7.729	0.484	9.95	-0.03	control	0.185	right	bottom	60.9
9.427	0.163	10.55	0.3	control	0.17	right	top	60.9
10.355	0.574	10.85	0.47	control	0.275	right	bottom	60.9
9.244	0.0310000000000001	10.05	-0.03	double-drift	0.187	left	bottom	-55.41
7.186	-0.361	8.89	-0.62	control	0.196	right	bottom	60.9
8.932	0.419	10.92	0.51	control	0.229	right	bottom	60.9
9.677	-0.054	10.97	-0.67	double-drift	0.171	left	bottom	-55.41
9.354	0.201	10.06	0.03	control	0.194	right	top	60.9
6.36	0.528	8.99	0.7	control	0.175	left	top	-55.41
7.338	0.968	8.93	0.74	double-drift	0.208	left	top	-55.41
7.87	-0.176	8.89	-0.62	double-drift	0.192	right	bottom	60.9
6.745	0.605	8.98	0.7	control	0.175	left	top	-55.41
9.36	-0.0489999999999999	10.97	-0.67	double-drift	0.168	left	bottom	-55.41
7.905	-0.459	9.36	-0.36	double-drift	0.228	right	bottom	60.9
8.336	0.523	9.21	0.55	control	0.277	left	bottom	-55.41
6.804	-0.281	9.42	-0.32	double-drift	0.189	right	bottom	60.9
7.444	0.283	9.13	0.6	double-drift	0.231	left	bottom	-55.41
8.649	0.136	10.47	0.26	double-drift	0.189	right	bottom	60.9
7.106	-0.09	9	-0.56	double-drift	0.184	right	bottom	60.9
9.179	0.301	9.19	0.56	control	0.269	left	bottom	-55.41
8.285	-0.414	8.9	-0.61	double-drift	0.186	right	bottom	60.9
7.876	0.0299999999999999	9.64	0.25	double-drift	0.243	left	bottom	-55.41
8.271	0.0839999999999999	9.95	-0.03	double-drift	0.187	right	bottom	60.9
7.789	0.13	10.02	0.01	double-drift	0.167	right	top	60.9
7.901	0.275	10.39	0.22	control	0.233	right	bottom	60.9
7.599	0.02	9.57	0.3	double-drift	0.198	left	bottom	-55.41
8.443	-0.018	10.92	-0.63	control	0.202	left	bottom	-55.41
8.89	0.0649999999999999	10.45	-0.31	control	0.184	left	top	-55.41
8.325	0.0640000000000001	9.14	-0.48	control	0.264	right	top	60.9
8.775	-0.2	9.93	-0.04	double-drift	0.201	right	bottom	60.9
9.289	0.129	11.02	-0.7	control	0.178	left	bottom	-55.41
9.152	-0.241	10.14	-0.1	control	0.243	left	bottom	-55.41
8.885	0.463	10.57	0.32	control	0.184	right	top	60.9
8.529	0.752	9.19	0.56	control	0.264	left	bottom	-55.41
9.104	0.091	9.7	-0.17	control	0.333	right	bottom	60.9
7.577	-0.101	9.59	0.28	double-drift	0.209	left	bottom	-55.41
9.586	0.454	10.09	0.05	double-drift	0.211	right	top	60.9
8.73	0.447	10.01	0	double-drift	0.161	right	top	60.9
6.815	0.203	9	-0.55	double-drift	0.189	right	bottom	60.9
8.503	0.534	9.35	0.45	control	0.362	left	bottom	-55.41
7.22	-0.447	8.92	-0.6	control	0.179	right	bottom	60.9
8.673	0.408	10.09	0.05	double-drift	0.212	right	top	60.9
7.538	0.25	9.42	-0.32	control	0.19	right	bottom	60.9
7.86	0.395	9.56	0.3	double-drift	0.193	left	bottom	-55.41
7.783	0.431	9.05	0.65	control	0.183	left	top	-55.41
10.217	0.397	10.99	0.55	double-drift	0.191	right	top	60.9
7.11	0.543	9.04	0.66	double-drift	0.177	left	top	-55.41
8.366	0.05	9.45	-0.31	double-drift	0.172	right	bottom	60.9
9.444	0.404	9.65	-0.2	double-drift	0.256	right	top	60.9
7.532	-0.277	8.91	-0.61	double-drift	0.183	right	bottom	60.9
8.503	0.336	9.95	0.04	double-drift	0.192	left	top	-55.41
6.994	0.871	9.02	0.68	control	0.157	left	top	-55.41
8.204	0.351	10.42	0.23	control	0.518	right	bottom	60.9
7.909	-0.0249999999999999	10.04	-0.03	double-drift	0.185	left	bottom	-55.41
9.64	0.457	10.91	0.51	double-drift	0.238	right	bottom	60.9
8.362	0.052	10.08	-0.05	control	0.205	left	bottom	-55.41
7.583	-0.199	9.41	-0.33	double-drift	0.199	right	bottom	60.9
7.084	-0.085	9.43	-0.32	control	0.184	right	bottom	60.9
9.779	0.214	10.96	0.53	control	0.211	right	top	60.9
8	0.422	9.96	0.03	control	0.183	left	top	-55.41
8.949	0.417	9.85	0.1	double-drift	0.25	left	top	-55.41
7.668	0.54	9.39	0.42	double-drift	0.228	left	top	-55.41
8.686	0.737	9.45	0.38	double-drift	0.196	left	top	-55.41
7.081	-0.0579999999999999	8.93	-0.59	control	0.17	right	bottom	60.9
8.637	0.784	9.46	0.37	double-drift	0.187	left	top	-55.41
9.207	0.491	11.1	0.61	control	0.19	right	top	60.9
10.653	-0.213	10.75	-0.52	double-drift	0.305	left	top	-55.41
7.321	0.341	10.04	0.02	double-drift	0.184	right	top	60.9
10.163	1.006	11.08	0.6	double-drift	0.178	right	top	60.9
7.902	0.353	9.48	0.36	control	0.175	left	top	-55.41
7.791	0.022	9.88	-0.07	double-drift	0.229	right	bottom	60.9
8.362	0.53	10.55	0.31	double-drift	0.173	right	top	60.9
8.926	-0.212	10.21	-0.14	double-drift	0.286	left	bottom	-55.41
9.071	-0.153	11.02	-0.71	control	0.18	left	bottom	-55.41
7.796	0.624	8.97	0.71	double-drift	0.182	left	top	-55.41
9.939	0.132	10.4	-0.27	double-drift	0.217	left	top	-55.41
8.824	0.404	10.04	0.02	control	0.182	right	top	60.9
7.495	0.396	9.02	0.68	control	0.164	left	top	-55.41
9.548	-0.056	11.09	-0.75	double-drift	0.218	left	bottom	-55.41
9.999	0.564	11.04	0.58	double-drift	0.153	right	top	60.9
8.908	0.496	9.87	0.09	double-drift	0.235	left	top	-55.41
6.667	-0.099	9.12	-0.49	double-drift	0.255	right	top	60.9
7.076	0.68	8.98	0.7	control	0.176	left	top	-55.41
9.46	0.464	9.67	0.23	control	0.255	left	bottom	-55.41
8.458	0.254	9.11	-0.49	double-drift	0.251	right	top	60.9
8.716	0.73	10.41	0.23	control	0.223	right	bottom	60.9
8.88	-0.144	9.98	-0.01	control	0.172	right	bottom	60.9
8.615	0.177	10.55	0.3	control	0.172	right	top	60.9
9.451	0.0969999999999999	10.26	-0.18	control	0.302	left	top	-55.41
9.824	-0.144	10.85	-0.59	double-drift	0.242	left	top	-55.41
6.997	0.569	8.98	0.7	double-drift	0.176	left	top	-55.41
10.216	0.349	10.85	0.47	double-drift	0.274	right	bottom	60.9
8.744	0.226	10.99	0.55	control	0.191	right	top	60.9
8.353	0.613	11.08	0.6	double-drift	0.175	right	top	60.9
9.373	0.223	10.9	0.5	double-drift	0.243	right	bottom	60.9
7.903	0.128	10.03	0.02	control	0.179	right	top	60.9
7.746	0.559	9.47	0.36	control	0.178	left	top	-55.41
7.84	-0.13	9.34	-0.37	double-drift	0.237	right	bottom	60.9
7.867	0.504	9.06	0.65	control	0.187	left	top	-55.41
9.55	0.16	10.31	0.17	control	0.28	right	bottom	60.9
7.664	0.171	9.55	0.31	double-drift	0.184	left	bottom	-55.41
8.874	0.398	10.62	0.34	double-drift	0.21	right	top	60.9
8.585	0.149	10.38	-0.26	double-drift	0.229	left	top	-55.41
7.565	-0.107	9.21	-0.44	double-drift	0.308	right	top	60.9
9.438	-0.28	11	-0.69	control	0.166	left	bottom	-55.41
8.419	0.0579999999999999	9.59	-0.23	control	0.227	right	top	60.9
8.455	-0.262	10.55	-0.38	double-drift	0.194	left	bottom	-55.41
7.345	-0.293	8.97	-0.57	control	0.149	right	bottom	60.9
7.905	0.335	9.54	0.32	control	0.18	left	bottom	-55.41
8.803	0.463	10.48	0.27	control	0.181	right	bottom	60.9
7.372	0.416	9.5	0.34	double-drift	0.161	left	top	-55.41
9.622	-0.0960000000000001	10.83	-0.57	control	0.252	left	top	-55.41
9.826	-0.151	11.05	-0.72	control	0.195	left	bottom	-55.41
9.302	-0.256	10.54	-0.37	control	0.186	left	bottom	-55.41
9.03	0.417	10.48	0.27	control	0.184	right	bottom	60.9
7.84	-0.0860000000000001	9.62	-0.21	control	0.24	right	top	60.9
8.026	0.004	10.36	0.2	control	0.253	right	bottom	60.9
8.656	0.25	9.96	0.03	double-drift	0.184	left	top	-55.41
9.2	0.227	11	0.55	double-drift	0.188	right	top	60.9
8.614	0.521	10.61	0.34	control	0.21	right	top	60.9
6.964	1.125	8.93	0.74	double-drift	0.21	left	top	-55.41
6.743	-0.56	8.84	-0.65	double-drift	0.224	right	bottom	60.9
6.792	0.468	9.41	0.41	control	0.215	left	top	-55.41
8.28	0.057	9.67	0.23	double-drift	0.258	left	bottom	-55.41
9.83	0.218	11.14	0.64	control	0.213	right	top	60.9
8.631	0.438	9.57	0.3	control	0.198	left	bottom	-55.41
8.773	0.303	10.15	0.09	control	0.239	right	top	60.9
6.264	-0.806	8.86	-0.64	control	0.212	right	bottom	60.9
9.175	-0.736	11.02	-0.71	control	0.183	left	bottom	-55.41
8.102	0.278	10.1	0.06	double-drift	0.217	right	top	60.9
10.406	-0.328	10.54	-0.37	control	0.185	left	bottom	-55.41
7.107	0.062	9.66	-0.19	control	0.265	right	top	60.9
9.208	-0.375	10.42	-0.29	control	0.204	left	top	-55.41
9.546	0.307	10.92	0.51	control	0.232	right	top	60.9
6.919	0.557	8.94	0.73	control	0.202	left	top	-55.41
8.66	-0.516	10.32	0.18	double-drift	0.274	right	bottom	60.9
8.183	-0.011	9.6	-0.22	double-drift	0.232	right	top	60.9
7.105	-0.215	10.02	-0.01	double-drift	0.168	left	bottom	-55.41
8.811	0.405	10	0	double-drift	0.158	left	top	-55.41
8.783	0.247	11.08	0.6	control	0.178	right	top	60.9
10.095	0.271	10.52	0.29	control	0.154	right	top	60.9
6.695	-0.144	9.03	-0.54	double-drift	0.206	right	bottom	60.9
7.636	1.152	9.03	0.67	double-drift	0.148	left	top	-55.41
8.842	-0.094	10.49	-0.34	control	0.159	left	bottom	-55.41
9.064	-0.696	10.75	-0.52	control	0.302	left	top	-55.41
8.525	-0.0579999999999999	9.95	0.03	double-drift	0.187	left	top	-55.41
8.264	-0.879	11.01	-0.7	double-drift	0.174	left	bottom	-55.41
8.582	-0.247	9.51	-0.27	control	0.141	right	bottom	60.9
8.82	0.17	10.52	0.29	control	0.156	right	top	60.9
9.052	-0.751	11.05	-0.72	control	0.194	left	bottom	-55.41
7.597	0.424	9.01	0.68	control	0.156	left	top	-55.41
7.664	-0.033	9.26	-0.41	control	0.333	right	top	60.9
8.355	0.0639999999999999	9.12	0.61	control	0.225	left	bottom	-55.41
9.783	-0.213	10.92	0.51	double-drift	0.233	right	bottom	60.9
7.021	-0.022	9.11	0.61	double-drift	0.219	left	top	-55.41
8.963	0.128	10.36	-0.25	double-drift	0.241	left	top	-55.41
7.543	0.01	9.59	0.28	double-drift	0.211	left	bottom	-55.41
9.395	0.33	10.98	0.55	double-drift	0.197	right	bottom	60.9
8.473	0.301	10.01	0.01	double-drift	0.165	right	top	60.9
9.24	0.709	11.01	0.56	double-drift	0.181	right	top	60.9
8.611	0.424	10.04	-0.03	control	0.186	left	bottom	-55.41
7.131	-0.411	8.89	-0.62	double-drift	0.192	right	bottom	60.9
8.328	0.16	9.65	0.24	control	0.246	left	bottom	-55.41
8.422	1.113	9	0.69	double-drift	0.165	left	top	-55.41
9.935	0.594	11.04	0.58	double-drift	0.155	right	top	60.9
10.056	0.201	10.9	0.5	double-drift	0.241	right	bottom	60.9
8.434	-0.19	9.9	-0.05	double-drift	0.213	right	bottom	60.9
7.255	0.455	9.11	0.62	double-drift	0.216	left	bottom	-55.41
6.975	0.814	9.1	0.62	double-drift	0.21	left	top	-55.41
8.364	0.254	10.44	0.25	double-drift	0.204	right	bottom	60.9
8.823	0.51	9.55	0.31	control	0.185	left	bottom	-55.41
9.142	0.919	10.99	0.55	control	0.19	right	bottom	60.9
8.801	0.298	11	0.56	control	0.186	right	bottom	60.9
8.981	0.094	10.5	0.28	control	0.172	right	bottom	60.9
7.985	0.204	9.5	-0.28	double-drift	0.172	right	top	60.9
8.881	0.233	10.85	-0.59	control	0.241	left	top	-55.41
7.454	0.365	9.09	0.63	control	0.208	left	top	-55.41
6.884	-0.314	8.94	-0.59	control	0.168	right	bottom	60.9
7.494	0.658	9.03	0.67	control	0.17	left	top	-55.41
10.025	0.263	10.84	0.47	control	0.277	right	bottom	60.9
8.195	0.469	9.09	0.63	control	0.204	left	bottom	-55.41
8.105	0.501	10.05	0.03	double-drift	0.188	right	top	60.9
10.414	-0.658	10.81	-0.56	control	0.268	left	top	-55.41
6.945	0.225	8.98	-0.57	double-drift	0.174	right	top	60.9
7.387	0.246	9.1	0.62	double-drift	0.213	left	top	-55.41
8.796	-0.562	11	-0.69	double-drift	0.169	left	bottom	-55.41
8.008	0.02	10.03	-0.02	double-drift	0.175	left	bottom	-55.41
7.947	0.463	9.03	0.67	double-drift	0.169	left	top	-55.41
9.193	-0.239	10.91	-0.63	control	0.204	left	bottom	-55.41
7.713	0.497	9.48	0.36	control	0.173	left	top	-55.41
9.677	-0.425	10.57	-0.39	double-drift	0.204	left	bottom	-55.41
8.672	0.373	9.6	-0.22	double-drift	0.23	right	top	60.9
7.311	-0.302	8.94	-0.59	control	0.155	right	bottom	60.9
8.618	0.196	9.44	0.38	control	0.42	left	bottom	-55.41
7.601	0.866	9	0.69	control	0.164	left	top	-55.41
9.956	0.003	10.47	-0.32	control	0.175	left	top	-55.41
9.059	0.243	9.62	-0.21	control	0.241	right	top	60.9
7.455	0.235	9.1	0.62	double-drift	0.212	left	bottom	-55.41
7.04	-0.175	9.05	-0.53	double-drift	0.213	right	bottom	60.9
8.688	0.012	10.52	-0.36	control	0.175	left	bottom	-55.41
9.921	-0.23	10.83	-0.57	control	0.253	left	top	-55.41
5.94	-0.44	8.84	-0.65	control	0.224	right	bottom	60.9
8.645	-0.025	9.87	-0.07	double-drift	0.233	right	bottom	60.9
7.038	0.723	9.07	0.64	double-drift	0.191	left	top	-55.41
7.696	0.394	9.08	0.63	double-drift	0.203	left	top	-55.41
7.799	0.14	9.63	0.25	double-drift	0.236	left	bottom	-55.41
8.677	-0.354	10.57	-0.39	control	0.203	left	bottom	-55.41
7.736	0.1	9.62	0.26	double-drift	0.228	left	bottom	-55.41
9.354	-0.336	11.01	-0.7	double-drift	0.173	left	bottom	-55.41
8.833	0	10.98	0.54	double-drift	0.199	right	top	60.9
8.57	-0.531	10.97	-0.67	double-drift	0.172	left	bottom	-55.41
8.957	0.186	10.35	0.19	control	0.259	right	bottom	60.9
7.54	-0.466	9.42	-0.32	double-drift	0.188	right	bottom	60.9
9.164	-0.851	10.5	-0.34	double-drift	0.161	left	bottom	-55.41
10.613	0.373	11.06	0.59	double-drift	0.152	right	top	60.9
9.734	0.63	10.93	0.52	control	0.226	right	bottom	60.9
8.379	0.324	10.42	0.23	double-drift	0.219	right	bottom	60.9
8.008	0.38	9.05	0.65	control	0.184	left	top	-55.41
7.806	0.349	9.58	0.29	double-drift	0.201	left	bottom	-55.41
9.022	0.314	10.4	-0.28	control	0.215	left	top	-55.41
8.835	0.491	10.05	0.03	control	0.185	right	top	60.9
9.566	0.247	9.5	-0.28	control	0.174	right	top	60.9
10.15	0.247	10.98	0.55	control	0.198	right	top	60.9
8.731	0.503	9.14	0.59	double-drift	0.237	left	bottom	-55.41
8.024	0.676	9.05	0.65	double-drift	0.184	left	bottom	-55.41
9.974	0.283	10.98	0.54	double-drift	0.199	right	bottom	60.9
8.508	0.42	9.5	0.35	control	0.164	left	top	-55.41
7.453	0.817	9.01	0.68	double-drift	0.162	left	top	-55.41
8.111	0.335	9.66	0.23	control	0.254	left	bottom	-55.41
7.265	0.628	9.53	-0.26	double-drift	0.187	right	top	60.9
8.234	0.276	9.99	0.01	double-drift	0.163	left	top	-55.41
7.922	0.274	9.97	-0.02	control	0.179	right	bottom	60.9
7.575	0.607	9.5	0.35	control	0.164	left	top	-55.41
9.357	0.416	9.63	0.26	control	0.234	left	bottom	-55.41
7.861	0.023	8.97	-0.57	control	0.171	right	bottom	60.9
7.103	-0.212	9.92	-0.05	control	0.206	right	bottom	60.9
9.719	0.57	10.98	0.54	control	0.201	right	top	60.9
7.348	-0.05	9.08	-0.51	double-drift	0.232	right	bottom	60.9
9.321	-0.125	10.39	-0.27	control	0.224	left	top	-55.41
8.224	0.411	9.84	0.11	control	0.256	left	top	-55.41
8.714	0.049	10.06	-0.04	control	0.197	left	bottom	-55.41
7.527	0.821	8.97	0.71	double-drift	0.186	left	top	-55.41
8.996	0.552	9.46	0.37	double-drift	0.184	left	top	-55.41
7.976	0.232	10.06	0.03	double-drift	0.19	right	top	60.9
6.573	0.498	8.99	0.7	control	0.172	left	top	-55.41
10.278	0.095	10.89	0.5	double-drift	0.247	right	bottom	60.9
8.357	0.147	10.06	-0.04	control	0.192	left	bottom	-55.41
9.397	-0.187	10.95	-0.66	double-drift	0.182	left	bottom	-55.41
10.025	0.167	10.75	-0.52	double-drift	0.301	left	top	-55.41
7.092	0.785	9.05	0.65	control	0.184	left	top	-55.41
9.951	0.073	10.89	-0.61	double-drift	0.218	left	top	-55.41
8.885	-0.0990000000000001	10.38	-0.26	double-drift	0.229	left	top	-55.41
9.758	0.547	10.57	0.32	control	0.184	right	top	60.9
7.685	0.525	9.48	0.36	double-drift	0.175	left	top	-55.41
8.214	-0.28	9.05	-0.53	control	0.213	right	top	60.9
8.921	0.674	11.13	0.63	control	0.204	right	top	60.9
8.583	-0.024	9.5	-0.28	double-drift	0.174	right	top	60.9
7.067	-0.519	9	-0.56	control	0.186	right	bottom	60.9
6.531	-0.366	8.94	-0.59	control	0.163	right	bottom	60.9
8.287	0.468	9.15	0.59	control	0.242	left	bottom	-55.41
8.07	-0.394	9.37	-0.35	double-drift	0.217	right	bottom	60.9
10.117	-0.249	11.06	-0.73	control	0.201	left	bottom	-55.41
7.551	-0.103	9.1	-0.5	double-drift	0.246	right	top	60.9
7.906	-0.139	9.95	-0.03	control	0.186	right	bottom	60.9
7.297	0.38	9.47	0.36	control	0.18	left	top	-55.41
9.466	0.965	11.02	0.57	double-drift	0.177	right	top	60.9
7.142	0.288	9.62	0.26	control	0.226	left	bottom	-55.41
9.772	0.608	10.93	0.52	double-drift	0.225	right	bottom	60.9
8.382	0.313	10.56	0.31	control	0.182	right	top	60.9
6.979	0.841	9.47	0.37	control	0.182	left	top	-55.41
9.95	1.067	11.07	0.6	control	0.146	right	top	60.9
9.352	0.162	10.14	-0.1	control	0.243	left	bottom	-55.41
10.235	0.852	11.09	0.61	control	0.185	right	top	60.9
9.835	-0.086	10.96	-0.66	control	0.174	left	bottom	-55.41
9.356	0.24	10.5	-0.34	control	0.162	left	bottom	-55.41
8.158	0.012	9.46	-0.3	control	0.168	right	bottom	60.9
8.131	0.679	9.93	0.05	double-drift	0.201	left	top	-55.41
9.057	0.239	9.66	0.24	control	0.25	left	bottom	-55.41
8.951	0.304	10.77	-0.53	control	0.291	left	top	-55.41
7.252	0.889	9.04	0.67	control	0.173	left	top	-55.41
8.669	0.752	9.88	0.08	control	0.229	left	top	-55.41
9.39	0.986	11.05	0.59	control	0.161	right	top	60.9
8.013	0.084	9.61	-0.22	control	0.234	right	top	60.9
8.489	0.363	10.46	0.26	control	0.194	right	bottom	60.9
6.611	-0.00700000000000001	8.98	-0.57	control	0.177	right	top	60.9
7.716	-0.343	9	-0.55	control	0.188	right	top	60.9
7.29	-0.282	9.01	-0.55	double-drift	0.19	right	bottom	60.9
8.9	0.57	9.92	0.06	double-drift	0.209	left	top	-55.41
8.162	0.294	9.94	0.04	double-drift	0.195	left	top	-55.41
8.364	-0.313	10.54	-0.37	double-drift	0.186	left	bottom	-55.41
9.984	-0.186	10.89	-0.61	double-drift	0.221	left	top	-55.41
7.423	-0.225	10.06	0.04	control	0.196	right	top	60.9
7.733	0.787	9.96	0.03	double-drift	0.185	left	top	-55.41
8.906	0.212	10.57	0.32	control	0.187	right	top	60.9
6.507	-0.365	8.89	-0.62	double-drift	0.196	right	bottom	60.9
8.255	0.18	9.97	-0.01	double-drift	0.173	right	bottom	60.9
7.842	0.352	10.08	0.04	control	0.204	right	top	60.9
9.382	0.957	11.05	0.58	double-drift	0.158	right	top	60.9
9.329	0.216	10.49	0.28	double-drift	0.476	right	bottom	60.9
7.79	-0.253	10.96	-0.66	control	0.178	left	top	-55.41
8.613	0.00699999999999999	9.96	-0.02	double-drift	0.182	right	bottom	60.9
8	-0.362	9.46	-0.3	double-drift	0.167	right	bottom	60.9
8.577	-0.093	10.95	-0.65	double-drift	0.182	left	bottom	-55.41
9.125	0.093	10.13	0.07	double-drift	0.232	right	top	60.9
8.549	0.74	11.06	0.59	double-drift	0.164	right	top	60.9
8.451	0.1	10.05	-0.04	control	0.19	left	bottom	-55.41
6.651	0.03	8.96	-0.58	control	0.164	right	bottom	60.9
7.865	0.135	9.09	-0.51	control	0.239	right	top	60.9
6.814	0.817	8.97	0.71	control	0.182	left	top	-55.41
7.077	0.273	10.04	0.02	double-drift	0.183	right	top	60.9
6.339	0.372	9.07	0.64	double-drift	0.195	left	top	-55.41
8.468	-0.189	10.52	-0.36	double-drift	0.173	left	bottom	-55.41
7.302	-0.096	8.98	-0.57	control	0.174	right	bottom	60.9
7.193	0.435	9.09	0.62	control	0.208	left	bottom	-55.41
6.916	-0.0369999999999999	9.02	-0.54	double-drift	0.201	right	top	60.9
7.959	0.121	10.06	0.04	control	0.195	right	top	60.9
7.578	0.972	8.99	0.7	control	0.175	left	top	-55.41
6.163	0.727	9.07	0.64	double-drift	0.195	left	top	-55.41
8.141	0.516	10.24	-0.16	control	0.315	left	top	-55.41
7.579	0.705	9.5	0.35	control	0.165	left	top	-55.41
9.431	-0.092	11	-0.69	control	0.166	left	bottom	-55.41
7.799	0.199	9.6	-0.22	double-drift	0.229	right	top	60.9
9.482	0.894	10.89	0.5	control	0.248	right	bottom	60.9
8.114	0.13	9.92	-0.04	control	0.205	right	bottom	60.9
6.907	0.862	9.01	0.68	control	0.157	left	top	-55.41
7.174	-0.004	9.93	-0.04	control	0.2	right	bottom	60.9
8.521	0.36	10.9	0.5	control	0.244	right	bottom	60.9
7.213	-0.097	9.98	-0.01	control	0.169	right	bottom	60.9
7.124	0.285	9.09	0.62	double-drift	0.209	left	bottom	-55.41
9.303	0.043	10.92	-0.63	double-drift	0.203	left	top	-55.41
8.579	-0.0680000000000001	11.02	-0.7	double-drift	0.177	left	bottom	-55.41
7.62	-0.321	9.47	-0.3	double-drift	0.163	right	bottom	60.9
7.819	0.011	9.65	0.24	double-drift	0.245	left	bottom	-55.41
7.005	-0.068	9.09	-0.5	double-drift	0.239	right	top	60.9
7.99	-0.129	9.98	-0.01	double-drift	0.169	right	bottom	60.9
8.28	-0.128	10.04	-0.03	double-drift	0.182	left	bottom	-55.41
8.708	-0.319	11	-0.69	control	0.152	left	bottom	-55.41
9.25	-0.499	11	-0.69	control	0.166	left	bottom	-55.41
6.447	-0.215	8.91	-0.6	control	0.18	right	bottom	60.9
8.867	0.556	11.03	0.57	double-drift	0.169	right	top	60.9
7.76	0.064	9.51	-0.27	control	0.181	right	top	60.9
7.713	-0.086	9.92	-0.04	double-drift	0.204	right	bottom	60.9
9.413	0.105	11.02	-0.71	control	0.18	left	bottom	-55.41
7.655	-0.411	9.41	-0.33	double-drift	0.198	right	bottom	60.9
8.434	-0.13	10.06	-0.04	double-drift	0.195	left	bottom	-55.41
7.482	0.449	9.09	0.63	double-drift	0.206	left	bottom	-55.41
8.495	-0.341	10.99	-0.69	double-drift	0.163	left	bottom	-55.41
8.289	0.499	10.01	0.01	control	0.165	right	top	60.9
6.968	0.051	9.48	-0.29	control	0.157	right	bottom	60.9
9.593	0.445	10.46	0.25	double-drift	0.197	right	bottom	60.9
8.635	0.516	10.41	-0.28	control	0.209	left	top	-55.41
9	0.578	10.55	0.3	double-drift	0.171	right	top	60.9
6.699	0.0590000000000001	9	-0.56	control	0.186	right	bottom	60.9
6.767	-0.112	8.91	-0.61	double-drift	0.18	right	bottom	60.9
9.181	0.58	10.43	-0.3	double-drift	0.196	left	top	-55.41
9.049	0.324	10.89	-0.61	double-drift	0.218	left	bottom	-55.41
9.324	0.799	10.38	-0.26	double-drift	0.229	left	top	-55.41
8.333	-0.0509999999999999	10.47	-0.32	double-drift	0.176	left	top	-55.41
8.438	0.286	9.54	-0.26	double-drift	0.196	right	top	60.9
7.677	0.215	8.87	-0.63	double-drift	0.206	right	bottom	60.9
9.932	0.649	10.64	0.36	control	0.223	right	top	60.9
7.802	0.494	10.7	0.39	control	0.36	right	bottom	60.9
7.951	0.133	10.22	-0.15	double-drift	0.289	left	bottom	-55.41
7.406	1.006	9.52	0.33	control	0.468	left	bottom	-55.41
8.641	-0.245	11.05	-0.73	double-drift	0.198	left	bottom	-55.41
9.578	0.946	10.59	0.33	double-drift	0.197	right	top	60.9
8.044	-0.061	9.16	-0.47	control	0.277	right	top	60.9
9.376	0.317	10.36	0.2	control	0.253	right	bottom	60.9
8.833	-0.025	9.75	0.17	double-drift	0.308	left	bottom	-55.41
8.784	-0.346	10.61	-0.42	double-drift	0.227	left	bottom	-55.41
7.935	0.686	9.42	0.4	double-drift	0.212	left	top	-55.41
7.406	-0.298	9.46	-0.3	control	0.169	right	bottom	60.9
7.468	0.797	9.15	0.59	control	0.24	left	bottom	-55.41
8.62	0.143	10.37	0.21	control	0.248	right	bottom	60.9
8.955	-0.45	10.96	-0.66	double-drift	0.178	left	bottom	-55.41
9.703	-0.046	10.4	-0.28	double-drift	0.216	left	top	-55.41
7.964	0.03	10.29	0.16	control	0.294	right	bottom	60.9
7.736	0.823	8.97	0.71	double-drift	0.185	left	top	-55.41
8.814	0.323	11.06	0.59	control	0.168	right	top	60.9
9.117	0.955	11.11	0.62	double-drift	0.194	right	top	60.9
8.133	0.03	10.38	0.21	control	0.241	right	bottom	60.9
8.808	0.792	10.57	0.32	double-drift	0.184	right	top	60.9
7.956	0.00700000000000001	10.07	-0.05	control	0.199	left	bottom	-55.41
8.992	0.589	10.98	0.55	control	0.198	right	top	60.9
8.329	-0.023	9.27	-0.41	control	0.339	right	top	60.9
8.793	0.315	9.93	-0.04	control	0.2	right	bottom	60.9
8.509	1.2	9.37	0.44	double-drift	0.244	left	top	-55.41
8.611	0.198	10.09	-0.06	double-drift	0.21	left	bottom	-55.41
9.559	0.429	10.34	-0.24	double-drift	0.25	left	top	-55.41
9.627	0.748	10.61	0.34	double-drift	0.206	right	top	60.9
9.25	0.662	10.58	0.32	control	0.19	right	top	60.9
9.083	0.297	10.84	-0.58	control	0.245	left	top	-55.41
9.025	-0.088	10.96	-0.67	control	0.173	left	bottom	-55.41
7.597	0.263	9.62	0.26	double-drift	0.227	left	bottom	-55.41
9.843	1.393	11.12	0.62	double-drift	0.2	right	top	60.9
7.226	0.858	8.94	0.73	double-drift	0.205	left	top	-55.41
8.749	0.266	9.17	-0.46	double-drift	0.281	right	top	60.9
7.944	0.323	9.96	-0.02	double-drift	0.18	right	bottom	60.9
8.252	0.488	10.07	0.04	double-drift	0.198	right	top	60.9
9.949	0.409	10.88	-0.61	double-drift	0.223	left	top	-55.41
8.629	-0.024	10.47	-0.32	control	0.175	left	top	-55.41
7.012	0.083	9.02	-0.54	double-drift	0.201	right	bottom	60.9
9.121	-0.139	11.05	-0.73	double-drift	0.197	left	bottom	-55.41
9.721	0.155	10.31	0.17	double-drift	0.283	right	bottom	60.9
7.584	0.383	9.14	0.59	double-drift	0.235	left	bottom	-55.41
7.623	0.854	9.45	0.38	control	0.193	left	top	-55.41
9.89	0.00700000000000001	11	-0.69	control	0.163	left	bottom	-55.41
9.626	0.431	10.91	-0.63	double-drift	0.208	left	top	-55.41
8.166	1.089	9.5	0.34	double-drift	0.16	left	top	-55.41
9.051	1.006	10.91	0.51	control	0.235	right	bottom	60.9
8.561	0.492	10.06	0.03	control	0.191	right	top	60.9
7.79	0.91	9.42	0.4	double-drift	0.214	left	top	-55.41
7.762	0.113	10.02	0.01	double-drift	0.169	right	top	60.9
7.992	0.287	9.69	-0.17	double-drift	0.28	right	top	60.9
8.389	0.157	9.94	0.04	double-drift	0.196	left	top	-55.41
8.197	0.263	9.98	0.01	control	0.169	left	top	-55.41
8.2	0.435	9.94	0.04	control	0.198	left	top	-55.41
6.483	-0.0349999999999999	9.02	-0.55	double-drift	0.198	right	bottom	60.9
6.965	0.3	9.07	-0.52	double-drift	0.225	right	top	60.9
8.929	0.126	10.86	-0.59	double-drift	0.237	left	top	-55.41
8.526	0.087	10.35	0.19	control	0.259	right	bottom	60.9
9.162	0.691	11.14	0.63	control	0.21	right	top	60.9
9.217	0.16	10.76	-0.53	double-drift	0.296	left	top	-55.41
7.586	0.737	9.45	0.38	double-drift	0.193	left	top	-55.41
6.075	0.496	9.08	0.63	control	0.2	left	top	-55.41
7.699	1.134	9.41	0.4	double-drift	0.215	left	top	-55.41
8.883	0.901	10.97	0.54	double-drift	0.203	right	top	60.9
6.798	-0.11	8.84	-0.64	double-drift	0.22	right	bottom	60.9
6.02	0.112	9.05	-0.53	double-drift	0.217	right	top	60.9
7.032	0.725	9.42	0.4	control	0.21	left	top	-55.41
7.712	0.145	9.94	-0.03	control	0.194	right	bottom	60.9
8.444	0.783	11.11	0.62	double-drift	0.196	right	top	60.9
8.673	-0.045	9.73	0.19	control	0.295	left	bottom	-55.41
7.477	-0.172	10.14	-0.1	double-drift	0.245	left	bottom	-55.41
9.004	1.099	11.07	0.6	control	0.171	right	top	60.9
9.885	0.089	10.54	-0.37	control	0.187	left	bottom	-55.41
7.263	0.933	8.99	0.69	control	0.171	left	top	-55.41
7.478	-0.002	10.41	-0.28	double-drift	0.209	left	top	-55.41
5.962	0.072	9.42	-0.32	control	0.191	right	bottom	60.9
6.546	0.028	9.94	0.04	control	0.195	left	top	-55.41
7.115	0.615	8.99	0.7	double-drift	0.171	left	top	-55.41
8.807	-0.017	10.37	0.21	double-drift	0.247	right	bottom	60.9
6.718	-0.088	9.42	-0.32	control	0.191	right	bottom	60.9
7.501	-0.178	10.54	-0.37	double-drift	0.185	left	bottom	-55.41
9.474	-0.283	11.03	-0.71	control	0.184	left	bottom	-55.41
8.688	-0.294	10.69	-0.48	control	0.338	left	top	-55.41
8.645	0.601	11.03	0.58	control	0.167	right	top	60.9
8.542	0.506	11.02	0.57	double-drift	0.177	right	top	60.9
6.272	0	8.97	-0.57	double-drift	0.168	right	bottom	60.9
7.001	-0.0659999999999999	8.89	-0.62	control	0.195	right	bottom	60.9
9.388	0.322	10.92	0.51	double-drift	0.233	right	bottom	60.9
7.215	-0.327	8.91	-0.61	double-drift	0.183	right	bottom	60.9
7.546	-0.338	8.93	-0.6	double-drift	0.171	right	bottom	60.9
7.99	0.099	9.57	-0.24	control	0.211	right	top	60.9
8.07	0.579	9.92	0.06	control	0.21	left	top	-55.41
8.661	0.624	11.11	0.62	double-drift	0.194	right	top	60.9
8.319	0.099	10.94	-0.65	control	0.187	left	bottom	-55.41
6.765	1.262	8.94	0.73	double-drift	0.201	left	top	-55.41
9.038	0.64	9.71	0.2	control	0.285	left	bottom	-55.41
9.604	0.017	10.86	-0.59	control	0.238	left	bottom	-55.41
8.444	0.59	9.93	0.05	control	0.202	left	top	-55.41
8.288	-0.16	10.61	-0.42	double-drift	0.231	left	bottom	-55.41
7.253	0.103	9.09	-0.51	double-drift	0.236	right	top	60.9
7.939	0.073	10.08	-0.05	control	0.207	left	bottom	-55.41
7.819	0.012	10.41	-0.28	control	0.207	left	top	-55.41
7.307	-0.176	8.88	-0.63	double-drift	0.202	right	bottom	60.9
6.126	0.049	9.03	-0.54	control	0.202	right	bottom	60.9
9.078	0.666	10.96	0.53	control	0.212	right	top	60.9
8.559	0.37	9.85	0.1	control	0.248	left	top	-55.41
8.376	0.447	10.56	0.31	control	0.18	right	top	60.9
8.351	0.169	10.93	-0.64	control	0.194	left	bottom	-55.41
9.513	0.682	11.14	0.63	control	0.21	right	top	60.9
7.761	-0.081	10.9	-0.62	control	0.21	left	bottom	-55.41
8.572	0.026	11.06	-0.73	double-drift	0.2	left	bottom	-55.41
9.58	0.27	10.14	0.08	control	0.238	right	top	60.9
8.939	1.15	11.11	0.62	double-drift	0.196	right	top	60.9
6.951	1.02	8.99	0.7	control	0.174	left	top	-55.41
7.742	-0.315	9.04	-0.53	control	0.212	right	bottom	60.9
6.633	-0.222	8.81	-0.66	control	0.24	right	bottom	60.9
8.259	-0.349	9.37	-0.35	double-drift	0.22	right	bottom	60.9
8.327	0.138	10.42	0.24	double-drift	0.216	right	bottom	60.9
7.708	0.492	9.65	0.24	double-drift	0.247	left	bottom	-55.41
7.64	-0.076	9.45	-0.31	double-drift	0.172	right	bottom	60.9
8.625	0.432	10.53	0.3	double-drift	0.162	right	top	60.9
9.236	0.0700000000000001	9.66	-0.19	control	0.262	right	top	60.9
6.926	0.733	9.14	0.59	double-drift	0.238	left	bottom	-55.41
7.638	-0.31	9.4	-0.33	double-drift	0.2	right	bottom	60.9
8.591	-0.128	10.56	-0.39	control	0.199	left	bottom	-55.41
9.271	0.035	10.99	-0.68	double-drift	0.16	left	bottom	-55.41
9.91	0.247	11	0.56	double-drift	0.188	right	top	60.9
7.183	0.187	10.63	0.35	double-drift	0.218	right	top	60.9
6.854	0.264	8.95	-0.58	double-drift	0.161	right	bottom	60.9
8.816	0.142	9.67	-0.18	control	0.271	right	top	60.9
7.898	-0.051	10.12	-0.09	control	0.233	left	bottom	-55.41
7.108	0.69	9.12	0.61	control	0.224	left	top	-55.41
6.375	-0.282	8.84	-0.64	control	0.219	right	bottom	60.9
8.147	0.033	9.19	-0.45	control	0.297	right	top	60.9
7.954	0.318	9.89	-0.06	double-drift	0.222	right	bottom	60.9
8.984	0.098	10.55	-0.38	control	0.19	left	bottom	-55.41
8.25	0.302	10.61	0.34	double-drift	0.21	right	top	60.9
9.455	0.309	10.67	0.37	double-drift	0.244	right	top	60.9
9.446	-0.105	10.94	-0.65	double-drift	0.19	left	bottom	-55.41
9.226	-0.245	10.6	-0.42	double-drift	0.225	left	bottom	-55.41
7.171	-0.104	9.31	-0.39	control	0.255	right	bottom	60.9
8.807	0.114	10.95	-0.66	double-drift	0.181	left	bottom	-55.41
8.549	-0.151	10.3	0.17	double-drift	0.285	right	bottom	60.9
6.398	0.131	9.46	-0.3	control	0.17	right	bottom	60.9
